{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ESNext",
		"checkJs": true, /* Typecheck .js files. */
		"lib": [
			"ESNext"
		],
		"outDir": "dist",
		"rootDir": "src",
		"sourceMap": true,
		"strict": true,
		"removeComments": true,
		"noUnusedParameters": true,
		"esModuleInterop": true,
	},
	"exclude": [
		"node_modules",
		"./dist"
	]
}