{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ESNext",
		"checkJs": true, /* Typecheck .js files. */
		"lib": [
			"ESNext"
		],
		"outDir": "dist",
		"rootDir": "src",
		"strict": true,
		"removeComments": true,
	},
	"exclude": [
		"node_modules"
	],
	"include": [
		"src/**/*"
	]
}